# ComplexSportiv

./: README.md  build.gradle  requests.rtf
app/: build.gradle
app/src/androidTest/java/com/andreibacalu/android/complesportiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreibacalu/android/complesportiv/: ComplexSportivApplication.java
app/src/main/java/com/andreibacalu/android/complesportiv/logic/data/: Constants.java
app/src/main/java/com/andreibacalu/android/complesportiv/logic/data/api/: ApiService.java
app/src/main/java/com/andreibacalu/android/complesportiv/logic/data/model/: AvailableSlotsResponse.java  FacebookUser.java  LoginResponse.java  User.java
app/src/main/java/com/andreibacalu/android/complesportiv/logic/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/andreibacalu/android/complesportiv/login/: LoginContract.java  LoginPresenter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreibacalu/android/complesportiv/: ExampleUnitTest.java
