{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNSDisplay;
}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red0\green0\blue0;
\red78\green78\blue78;\red96\green96\blue96;\red25\green25\blue25;\red115\green0\blue126;\red36\green43\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c38039\c38039\c38039;\cssrgb\c45098\c45098\c45098;\cssrgb\c12941\c12941\c12941;\cssrgb\c53333\c7451\c56863;\cssrgb\c18824\c22353\c25882;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3\'01.;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid4\'01.;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid102\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid202\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid302\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\f0\b\fs24 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f1\b0\fs22 \cf4 \strokec4 https://www.calendis.ro/api/appointment/500305
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f1\b0\fs22 \cf4 \strokec4 PUT
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status Code:
\f1\b0\fs22 \cf4 \strokec4 200 OK
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remote Address:
\f1\b0\fs22 \cf4 \strokec4 185.3.92.133:443
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referrer Policy:
\f1\b0\fs22 \cf4 \strokec4 no-referrer-when-downgrade
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Response Headers
\b0 \cf6 \strokec6 view source\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Origin:
\f1\b0\fs22 \cf4 \strokec4 *
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf4 \strokec4 close
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Encoding:
\f1\b0\fs22 \cf4 \strokec4 gzip
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf4 \strokec4 application/json; charset=utf-8
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f1\b0\fs22 \cf4 \strokec4 Wed, 13 Sep 2017 17:40:19 GMT
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server:
\f1\b0\fs22 \cf4 \strokec4 nginx
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set-Cookie:
\f1\b0\fs22 \cf4 \strokec4 calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; path=/; expires=Thu, 14-Sep-2017 01:40:19 GMT; HttpOnly
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer-Encoding:
\f1\b0\fs22 \cf4 \strokec4 chunked
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Catalyst:
\f1\b0\fs22 \cf4 \strokec4 5.90112
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Headers
\b0 \cf6 \strokec6 view source\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept:
\f1\b0\fs22 \cf4 \strokec4 */*
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Encoding:
\f1\b0\fs22 \cf4 \strokec4 gzip, deflate, br
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Language:
\f1\b0\fs22 \cf4 \strokec4 en-US,en;q=0.8,ro;q=0.6
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf4 \strokec4 keep-alive
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Length:
\f1\b0\fs22 \cf4 \strokec4 57
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf4 \strokec4 application/json
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookie:
\f1\b0\fs22 \cf4 \strokec4 cookie_message=0; _hjIncludedInSample=1; LaVisitorNew=Y; LaVisitorId=rl9afxzpg878acubejsamehiv0rzi; LaSID=84w0y31f3l6mx5klihw88x890h226; calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; _ga=GA1.2.1593957570.1505324066; _gid=GA1.2.2102553305.1505324066; _gat_UA-48482636-4=1
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host:
\f1\b0\fs22 \cf4 \strokec4 www.calendis.ro
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Origin:
\f1\b0\fs22 \cf4 \strokec4 https://www.calendis.ro
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referer:
\f1\b0\fs22 \cf4 \strokec4 https://www.calendis.ro/cluj-napoca/baza-sportiva-gheorgheni/fotbal/s
\f0\fs24 \cb1 \
\ls1\ilvl1
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-Agent:
\f1\b0\fs22 \cf4 \strokec4 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
\f0\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b \cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Payload
\b0 \cf6 \strokec6 view source\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl260\partightenfactor0
\ls1\ilvl2
\f1\fs22 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \{clients: [\{own_appointment: 1, dateUnix: 1505631600\}]\}\cb1 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl260\partightenfactor0
\ls1\ilvl3\cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 clients\cb1 \uc0\u8232 \cf7 \cb3 \strokec7 :\cb1 \uc0\u8232 \cb3 [\{own_appointment: 1, dateUnix: 1505631600\}]\cb1 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\ls1\ilvl2
\f2\fs24 \cf9 \strokec9 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/api/get_available_slots?service_id=8031&location_id=1651&date=1505670217&day_only=1
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f1\b0\fs22 \cf9 \strokec9 GET
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status Code:
\f1\b0\fs22 \cf9 \strokec9 200 OK
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remote Address:
\f1\b0\fs22 \cf9 \strokec9 185.3.92.133:443
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referrer Policy:
\f1\b0\fs22 \cf9 \strokec9 no-referrer-when-downgrade
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Response Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Origin:
\f1\b0\fs22 \cf9 \strokec9 *
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 close
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf9 \strokec9 application/json; charset=utf-8
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f1\b0\fs22 \cf9 \strokec9 Wed, 13 Sep 2017 17:43:31 GMT
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server:
\f1\b0\fs22 \cf9 \strokec9 nginx
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set-Cookie:
\f1\b0\fs22 \cf9 \strokec9 calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; path=/; expires=Thu, 14-Sep-2017 01:43:38 GMT; HttpOnly
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer-Encoding:
\f1\b0\fs22 \cf9 \strokec9 chunked
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Catalyst:
\f1\b0\fs22 \cf9 \strokec9 5.90112
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept:
\f1\b0\fs22 \cf9 \strokec9 */*
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip, deflate, br
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Language:
\f1\b0\fs22 \cf9 \strokec9 en-US,en;q=0.8,ro;q=0.6
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 keep-alive
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookie:
\f1\b0\fs22 \cf9 \strokec9 cookie_message=0; _hjIncludedInSample=1; LaVisitorNew=Y; _gat=1; _gat_UA-48482636-4=1; LaVisitorId=rl9afxzpg878acubejsamehiv0rzi; LaSID=84w0y31f3l6mx5klihw88x890h226; calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; _ga=GA1.2.1593957570.1505324066; _gid=GA1.2.2102553305.1505324066
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host:
\f1\b0\fs22 \cf9 \strokec9 www.calendis.ro
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referer:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/cluj-napoca/baza-sportiva-gheorgheni/fotbal/s
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-Agent:
\f1\b0\fs22 \cf9 \strokec9 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Query String Parameters
\b0 \cf6 \strokec6 view source\uc0\u8232 view URL encoded\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 service_id:
\f1\b0\fs22 \cf9 \strokec9 8031
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 location_id:
\f1\b0\fs22 \cf9 \strokec9 1651
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date:
\f1\b0\fs22 \cf9 \strokec9 1505670217
\f2\fs24 \
\ls2\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 day_only:
\f1\b0\fs22 \cf9 \strokec9 1\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}->> \{"available_slots":[\{"is_available":1,"group_id":null,"time":1505631600,"staff_id":"4843"\},\{"staff_id":"4841","time":1505635200,"group_id":null,"is_available":1\},\{"staff_id":"4841","time":1505638800,"group_id":null,"is_available":1\},\{"is_available":1,"group_id":null,"time":1505642400,"staff_id":"4843"\},\{"time":1505646000,"staff_id":"4843","is_available":1,"group_id":null\},\{"time":1505649600,"staff_id":"4843","is_available":1,"group_id":null\},\{"time":1505653200,"staff_id":"4841","is_available":1,"group_id":null\},\{"staff_id":"4841","time":1505656800,"group_id":null,"is_available":1\},\{"time":1505660400,"staff_id":"4841","is_available":1,"group_id":null\},\{"is_available":1,"group_id":null,"time":1505664000,"staff_id":"4843"\}],"message":"success"\}\
\pard\tx566\tx1133\pardeftab720\sl300\partightenfactor0
\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/api/appointment
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f1\b0\fs22 \cf9 \strokec9 POST
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status Code:
\f1\b0\fs22 \cf9 \strokec9 200 OK
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remote Address:
\f1\b0\fs22 \cf9 \strokec9 185.3.92.133:443
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referrer Policy:
\f1\b0\fs22 \cf9 \strokec9 no-referrer-when-downgrade
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Response Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Credentials:
\f1\b0\fs22 \cf9 \strokec9 true
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Headers:
\f1\b0\fs22 \cf9 \strokec9 DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Methods:
\f1\b0\fs22 \cf9 \strokec9 GET, POST, OPTIONS
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Origin:
\f1\b0\fs22 \cf9 \strokec9 *
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 close
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf9 \strokec9 application/json; charset=utf-8
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f1\b0\fs22 \cf9 \strokec9 Wed, 13 Sep 2017 17:46:16 GMT
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server:
\f1\b0\fs22 \cf9 \strokec9 nginx
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set-Cookie:
\f1\b0\fs22 \cf9 \strokec9 calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; path=/; expires=Thu, 14-Sep-2017 01:46:16 GMT; HttpOnly
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer-Encoding:
\f1\b0\fs22 \cf9 \strokec9 chunked
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Catalyst:
\f1\b0\fs22 \cf9 \strokec9 5.90112
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept:
\f1\b0\fs22 \cf9 \strokec9 */*
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip, deflate, br
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Language:
\f1\b0\fs22 \cf9 \strokec9 en-US,en;q=0.8,ro;q=0.6
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 keep-alive
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Length:
\f1\b0\fs22 \cf9 \strokec9 174
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf9 \strokec9 application/json
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookie:
\f1\b0\fs22 \cf9 \strokec9 cookie_message=0; _hjIncludedInSample=1; LaVisitorNew=Y; _gat=1; _gat_UA-48482636-4=1; LaVisitorId=rl9afxzpg878acubejsamehiv0rzi; LaSID=84w0y31f3l6mx5klihw88x890h226; _ga=GA1.2.1593957570.1505324066; _gid=GA1.2.2102553305.1505324066; calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host:
\f1\b0\fs22 \cf9 \strokec9 www.calendis.ro
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Origin:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referer:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/cluj-napoca/baza-sportiva-gheorgheni/fotbal/s
\f2\fs24 \
\ls3\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-Agent:
\f1\b0\fs22 \cf9 \strokec9 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Payload
\b0 \cf6 \strokec6 view parsed\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\partightenfactor0
\ls3\ilvl1
\f1\fs22 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{"appointments":[\{"dateUnix":1505631600,"dateUtcUnix":1505620800,"location_id":1651,"service_id":8031,"staff_id":"4843","startTime":"19:00","originalSlot":0\}],"groupId":null\}
\f2\fs24 \
\pard\tx566\tx1133\pardeftab720\sl300\partightenfactor0
\cf9 \
->> \{"appointment_group_id":"500317"\}\
\
\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request URL:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/api/appointment/500317
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Request Method:
\f1\b0\fs22 \cf9 \strokec9 PUT
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Status Code:
\f1\b0\fs22 \cf9 \strokec9 200 OK
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remote Address:
\f1\b0\fs22 \cf9 \strokec9 185.3.92.133:443
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referrer Policy:
\f1\b0\fs22 \cf9 \strokec9 no-referrer-when-downgrade
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Response Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Access-Control-Allow-Origin:
\f1\b0\fs22 \cf9 \strokec9 *
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 close
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf9 \strokec9 application/json; charset=utf-8
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Date:
\f1\b0\fs22 \cf9 \strokec9 Wed, 13 Sep 2017 17:47:24 GMT
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Server:
\f1\b0\fs22 \cf9 \strokec9 nginx
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set-Cookie:
\f1\b0\fs22 \cf9 \strokec9 calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; path=/; expires=Thu, 14-Sep-2017 01:47:24 GMT; HttpOnly
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transfer-Encoding:
\f1\b0\fs22 \cf9 \strokec9 chunked
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X-Catalyst:
\f1\b0\fs22 \cf9 \strokec9 5.90112
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Headers
\b0 \cf6 \strokec6 view source\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept:
\f1\b0\fs22 \cf9 \strokec9 */*
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Encoding:
\f1\b0\fs22 \cf9 \strokec9 gzip, deflate, br
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Accept-Language:
\f1\b0\fs22 \cf9 \strokec9 en-US,en;q=0.8,ro;q=0.6
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connection:
\f1\b0\fs22 \cf9 \strokec9 keep-alive
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Length:
\f1\b0\fs22 \cf9 \strokec9 57
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Content-Type:
\f1\b0\fs22 \cf9 \strokec9 application/json
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cookie:
\f1\b0\fs22 \cf9 \strokec9 cookie_message=0; _hjIncludedInSample=1; LaVisitorNew=Y; LaVisitorId=rl9afxzpg878acubejsamehiv0rzi; LaSID=84w0y31f3l6mx5klihw88x890h226; calendisclient_session=984ca8bb0e4f41f029ca9a99ad60f60d66d7ce1b; _ga=GA1.2.1593957570.1505324066; _gid=GA1.2.2102553305.1505324066; _gat_UA-48482636-4=1
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Host:
\f1\b0\fs22 \cf9 \strokec9 www.calendis.ro
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Origin:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Referer:
\f1\b0\fs22 \cf9 \strokec9 https://www.calendis.ro/cluj-napoca/baza-sportiva-gheorgheni/fotbal/s
\f2\fs24 \
\ls4\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User-Agent:
\f1\b0\fs22 \cf9 \strokec9 Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls4\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Request Payload
\b0 \cf6 \strokec6 view parsed\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl260\partightenfactor0
\ls4\ilvl1
\f1\fs22 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \{"clients":[\{"own_appointment":1,"dateUnix":1505631600\}]\}
\f2\fs24 \
\pard\tx566\tx1133\pardeftab720\sl300\partightenfactor0
\cf9 \
->> \{"update_token":null,"success":1,"link_code":"https://www.calendis.ro/rezervare?id=YHIg3TzpvNLz94"\}\
}